<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>新闻列表</title>
     <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="main.css">
 </head>
 <body>
    <nav class="navbar navbar-default" role="navigation">
        <div id="header" class="container-fluid">
            <div class="between container1">
                <div class="navbar-header">
                    <img id="img1" src="img/篮球.svg" alt="">
                    <span>NBA球员网</span>
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
               <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">首页</a></li>
                      <li><a href="newslist.html">新闻</a></li>
                      <li><a href="about.html">关于我们</a></li>
                    </ul>       
               </div>     
            </div> 
        </div>         
    </nav> 
    <div id='newsdetail' class="container" style="text-align: center;">   
      <div class="row1"></div>
    </div>
    <div class="container">
        <div class="footer row">
          <div class="footer-img">
            <div class="footer-content-img1">
              <div class="col-xs-3 col-sm-3">
                <img src="img/服 务 (1).svg" alt="">
                <span>服务1</span>
              </div>
              <div class="col-xs-3 col-sm-3">
                <img src="img/服务 (2).svg" alt="">
                <span>服务2</span>
              </div>          
              <div class="col-xs-3 col-sm-3" >
                <img src="img/服务 (3).svg" alt="">
                <span>服务3</span>
              </div>
              <div class="col-xs-3 col-sm-3">
                <img src="img/二维码.svg" alt="">
                <span>扫描二维码</span>
              </div>
            </div>
            <div class="footer-text">                                 
            </div>  
            <br>
            <span>版权所有</span>     
          </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var i = window.location.search.split('=')[1];
        console.log(i);
        axios.get(`https://www.fastmock.site/mock/1347b2d158208086520c5f33d50b1b22/3182703138-NBA/test?id=${i}`).then(res => {
            console.log(res);
            var row = $('.row1');
            row.append(`<h3 class="col-xs-12 col-sm-12">${res.data.data.list[0].title}</h3>`);
            row.append(`<p class="col-xs-12 col-sm-12 style="color:darkgrey; font-size: 15px; margin: auto;">${res.data.data.list[0].date}</p>`);
            row.append(`<img class="col-xs-12 col-sm-12 class="img-responsive center-block" src="${res.data.data.list[0].imgUrl}" alt="">`);
            row.append(`<p style="font-size: 13px;margin-top:15px">${res.data.data.list[0].content}</p>`);
        })
    </script>
</body>
</html>